<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.nav-menu li {
    margin: 0 15px;
}

.nav-menu a {
    color: #b080ed;
    text-decoration: none;
    font-weight: bold;
}

.nav-menu a:hover {
    text-decoration: underline;
}

/* Sections */
.section {
    padding: 40px;
    text-align: center;
}

#about {
    background-color: #f4f4f4;
}

#projects {
    background-color:beige;
}

.project-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.project {
    background: #6f4f4f;
    padding: 20px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 30%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.project h3 {
    margin: 0 0 10px;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
</style>

</head>
<body>
    <header>
        <nav>
            <ul class="nav-menu">
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about" class="section">
        <h1>Welcome to My Portfolio</h1>
        <p>Hello! I'm deependra ahirwar, a passionate Web Developer.</p>
    </section>

    <section id="projects" class="section">
        <h2>My Projects</h2>
        <div class="project-list">
            <div class="project">
                <h3>Project 1</h3>
                <p>Medicines Purchasing Website.</p>
            </div>
            <div class="project">
                <h3>Project 2</h3>
                <p>Weather Forecast Website.</p>
            </div>
            <div class="project">
                <h3>Project 3</h3>
                <p>News Website.</p>
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <h2>Contact Me</h2>
        <p>Email: <a href=“mailto:yourname@example.com">deependra.2428cse160@kiet.edu</a></p>
    </section>

    <footer>
        <p>&copy; 2024 . Deependra ahirwar. All Rights Reserved.</p>
    </footer>
</body>
</html>


OUTPUT : 